# dn-dubbo-soa-frameowork

./: pom.xml  readme.md
src/main/java/com/dongnao/jack/cluster/: Cluster.java  FailfastClusterInvoke.java  FailoverClusterInvoke.java  FailsafeClusterInvoke.java
src/main/java/com/dongnao/jack/configBean/: BaseConfigBean.java  Protocol.java  Reference.java  Registry.java  Service.java
src/main/java/com/dongnao/jack/invoke/: HttpInvoke.java  Invocation.java  Invoke.java  NettyInvoke.java  RmiInvoke.java
src/main/java/com/dongnao/jack/loadbalance/: LoadBalance.java  NodeInfo.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/dongnao/jack/netty/: NettyClientInHandler.java  NettyServerInHandler.java  NettyUtil.java
src/main/java/com/dongnao/jack/proxy/advice/: InvokeInvocationHandler.java
src/main/java/com/dongnao/jack/redis/: RedisApi.java  RedisServerRegistry.java
src/main/java/com/dongnao/jack/registry/: BaseRegistry.java  BaseRegistryDelegate.java  RedisRegistry.java
src/main/java/com/dongnao/jack/remote/servlet/: DispatcherServlet.java
src/main/java/com/dongnao/jack/rmi/: RmiUtil.java  SoaRmi.java  SoaRmiImpl.java
src/main/java/com/dongnao/jack/rpc/http/: HttpRequest.java
src/main/java/com/dongnao/jack/spring/parse/: ProtocolBeanDefinitionParse.java  ReferenceBeanDifinitionParse.java  RegistryBeanDefinitionParse.java  SOANamespaceHandler.java  ServiceBeanDefinitionParse.java  Test.java
src/main/java/com/dongnao/jack/test/: DubboConsumerTest.java  DubboProviderTest.java
src/main/java/com/dongnao/jack/test/service/: TestService.java  TestServiceImpl.java
src/main/resources/: mytest.xml
